GOOGLE_ID=545900180496-b55kdttbn9590hljpfsoatajkqekdu77.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://iqbaladudu:iqbal10102000@promptotia.4nn56f3.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=TMVy33oCmS4Etq1Eq7BMegpLbpNTT93q8NBz1UzfvvM=